['Array', 'CurrentTime', 'QueryVMotionCompatibility', 'RetrieveContent', 'RetrieveProductComponents', 'RetrieveServiceContent', 'ValidateMigration', '_GetMethodInfo', '_GetMethodList', '_GetMoId', '_GetPropertyInfo', '_GetPropertyList', '_GetServerGuid', '_GetStub', '_InvokeAccessor', '_InvokeMethod', '__class__', '__delattr__', '__dict__', '__dir__', '__doc__', '__eq__', '__format__', '__ge__', '__getattribute__', '__gt__', '__hash__', '__init__', '__init_subclass__', '__le__', '__lt__', '__module__', '__ne__', '__new__', '__reduce__', '__reduce_ex__', '__repr__', '__setattr__', '__sizeof__', '__str__', '__subclasshook__', '__weakref__', '_methodInfo', '_moId', '_propInfo', '_propList', '_serverGuid', '_stub', '_version', '_wsdlName', 'capability', 'content', 'serverClock']

class vim.ServiceInstance(ManagedObject)
 |  vim.ServiceInstance(moId, stub=None, serverGuid=None)
 |  
 |  Method resolution order:
 |      vim.ServiceInstance
 |      ManagedObject
 |      builtins.object
 |  
 |  Data descriptors inherited from ManagedObject:
 |  
 |  __dict__
 |      dictionary for instance variables (if defined)
 |  
 |  __weakref__
 |      list of weak references to the object (if defined)
 |  
 |  ----------------------------------------------------------------------
 |  Methods inherited from LazyType:
 |  
 |  CurrentTime = <pyVmomi.VmomiSupport.ManagedMethod object>
 |  QueryVMotionCompatibility = <pyVmomi.VmomiSupport.ManagedMethod object>
 |  RetrieveContent = <pyVmomi.VmomiSupport.ManagedMethod object>
 |  RetrieveProductComponents = <pyVmomi.VmomiSupport.ManagedMethod object>
 |  RetrieveServiceContent = <pyVmomi.VmomiSupport.ManagedMethod object>
 ValidateMigration = <pyVmomi.VmomiSupport.ManagedMethod object>
 |  __delattr__ = __setattr__(self, *args)
 |  
 |  __eq__(self, other)
 |      Return self==value.
 |  
 |  __hash__(self)
 |      Return hash(self).
 |  
 |  __init__(self, moId, stub=None, serverGuid=None)
 |      Initialize self.  See help(type(self)) for accurate signature.
 |  
 |  __ne__(self, other)
 |      Return self!=value.
 |  
 |  __repr__ = FormatObject(val, info=<pyVmomi.VmomiSupport.Object object at 0x7fccb0150310>, indent=0)
 |      # Format a python VMOMI object
 |      #
 |      # @param val the object
 |      # @param info the field
 |      # @param indent the level of indentation
 |      # @return the formatted string
 |  
 |  __setattr__(self, *args)
 |      Implement setattr(self, name, value).
 __str__ = FormatObject(val, info=<pyVmomi.VmomiSupport.Object object at 0x7fccb0150310>, indent=0)
 |      # Format a python VMOMI object
 |      #
 |      # @param val the object
 |      # @param info the field
 |      # @param indent the level of indentation
 |      # @return the formatted string
 |  
 |  ----------------------------------------------------------------------
 |  Static methods inherited from LazyType:
 |  
 |  __new__(*args, **kwargs) from builtins.type
 |      Create and return a new object.  See help(type) for accurate signature.
 |  
 |  ----------------------------------------------------------------------
 |  Readonly properties inherited from LazyType:
 |  
 |  capability
 |  
 |  content
 |  
 |  serverClock
 |  
 |  ----------------------------------------------------------------------
 |  Data and other attributes inherited from LazyType:
  
 |  Array = <class 'pyVmomi.VmomiSupport.vim.ServiceInstance[]'>
 |      Built-in mutable sequence.
 |      
 |      If no argument is given, the constructor creates a new empty list.
 |      The argument must be an iterable if specified.
 |  
 |  __class__ = <class 'pyVmomi.VmomiSupport.LazyType'>
 |      type(object_or_name, bases, dict)
 |      type(object) -> the object's type
 |      type(name, bases, dict) -> a new type
